<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.1"
        android:text="REPORTS"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/center_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/report_linear"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:elevation="12dp"
                    app:cardBackgroundColor="@color/main_activity_bg"
                    app:cardCornerRadius="18dp">

                    <RelativeLayout
                        android:id="@+id/bmi_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/bmi_heading"
                                style="@style/TextView_style"
                                android:layout_above="@id/user_bmi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:text="Your bmi" />

                            <TextView
                                android:id="@+id/user_bmi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="23.5"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="40sp"
                                android:layout_centerInParent="true"/>


                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>

            <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="18dp"
                    app:cardBackgroundColor="@color/main_activity_bg"
                    android:elevation="12dp">

                    <RelativeLayout
                        android:id="@+id/consistency_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/consistency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                style="@style/TextView_style"
                                android:layout_above="@id/user_consistency"
                                android:text="Consistency"/>

                            <TextView
                                android:id="@+id/user_consistency"
                                android:text="6/15"
                                android:textSize="40sp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>
        </LinearLayout>

        <TextView
            android:id="@+id/weight_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight ananlysis"
            android:layout_marginTop="20dp"
            style="@style/TextView_style"
            android:layout_below="@id/report_linear"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="Current weight - 71 kg"
            android:textColor="@color/white"
            android:id="@+id/current_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/weight_analysis"/>

        <TextView
            android:id="@+id/max_weight"
            android:text="Maximum weight - 73kg"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/current_weight"/>

        <TextView
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:text="Minimum weight - 65kg"
            android:id="@+id/min_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/max_weight"/>

        <LinearLayout
            android:layout_below="@id/min_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/change_weight_height"
                android:layout_margin="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:text="Change height\nand weight"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_bmi_history"
                android:layout_margin="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_history_24"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:text="View your\nbmi history"/>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/video_Activity_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_reports"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_alignStart="@id/center_reports"
        android:layout_alignEnd="@id/center_reports"
        android:text="@string/video_text"/>


</RelativeLayout>